<!DOCTYPE html>
<head>
<html lang="ru">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<title>Races</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
<img src="изображения/LOGO.webp" alt='width='50px' height='50px''> <!-- Логотип сайта -->
<nav>
    <a href="Glavnaya.html">Главная</a>
    <a href="Chempionaty.html">Чемпионаты</a>
    <a href="Spravka.html">Справка</a>
    <a href="map.html" class="a">Карта</a>
</nav>
</header>
<main>

<section>
<h2>Кольцевые гонки</h2>

<img src='изображения\cars.jpg'>

<p>Здесь все просто. Это те самые классические гонки, которые каждый наблюдал хоть раз в жизни по телевизору. Правила простые: имеется кольцевой гоночный трек с тщательно подготовленным асфальтовым покрытием, большим количеством поворотов и трибунами для зрителей.
Пилоты могут участвовать как индивидуально, так и в составе команд. Кто преодолел дистанцию раньше других и остался цел – тот и победитель, который обливается шампанским, получает приз и всенародную любовь.
Кольцевые гонки обычно самые зрелищные, крупные заезды собирают сотни тысяч болельщиков, а на благо автоспорта работают огромные индустрии производителей болидов, одежды и экипировки для пилотов, автомобильных тренажеров-симуляторов.
При заездах счет идет на доли секунды, за которые и сражаются лучшие в мире пилоты и инженеры, все масштабно и эстетично. Разные заезды подразумевают разное количество кругов, но условно их можно назвать короткими: редко один заезд длится более 2 часов.</p>
</section>

</main>
<footer>
<h5>Источники:</h5>
<ul>
<a href='https://dudarevmotorsport.ru/blog/vidy-avtosporta/'></a>

</body>
</html>